{
  "name": "serverless-node-rest-api",
  "version": "1.0.0",
  "description": "A Serverless Framework Project for a REST HTTP API for CRUD operations on DynamoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "deploy": "npm run build && serverless deploy",
    "list": "serverless invoke local --function list --log"
  },
  "keywords": [
    "DynamoDB",
    "Servelss",
    "Lambda",
    "API Gateway",
    "CloudWatch"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^12.7.5",
    "aws-sdk": "^2.533.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "uuid": "^3.3.3"
  }
}
